# Galeria-dos-Pastores

./: .project  pom.xml
Galeria-dos-Pastores/: pom.xml
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/: GaleriapApplication.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/controller/: AdmController.java  AtualSenhaController.java  AuthController.java  FalecomigoController.java  PastorController.java  PastorHonorarioController.java  PerfilController.java  PerfilUsuarioController.java  RecursoController.java  UsuarioController.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/dto/: AcessDTO.java  AtualSenDTO.java  AuthenticationDTO.java  FalecomigoDTO.java  PastoresDTO.java  PastoresHonorariosDTO.java  PerfilDTO.java  PerfilUsuarioDTO.java  PermissaoPerfilRecursoDTO.java  UsuarioDTO.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/entity/: AcessEntity.java  FalecomigoEntity.java  PastoresEntity.java  PastoresHonorariosEntity.java  PerfilEntity.java  PerfilUsuarioEntity.java  RecursoEntity.java  UsuarioEntity.java  VerificadorPendenciaEntity.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/entity/enums/: SituacaoUsuario.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/repository/: AcessRepository.java  PastoresHonorariosRepository.java  PastoresRepository.java  PerfilUsuarioRepository.java  RecursosRepository.java  UsuarioRepository.java  VerificadorPendenciaRepository.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/security/: WebSecurityConfig.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/security/jwt/: AuthFilterToken.java  JwtUtils.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/service/: AcessService.java  AtualSenhaService.java  AuthDtoCacheService.java  AuthService.java  EmailService.java  FalecomigoService.java  PastoresHonorariosService.java  PastoresService.java  PerfilService.java  PerfilUsuarioService.java  PermissaoPerfilRecursoService.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UsuarioService.java
Galeria-dos-Pastores/src/main/java/com/pastor126/galeriap/util/: FileUtil.java
Galeria-dos-Pastores/src/main/resources/: application.properties  ehcache.xml
Galeria-dos-Pastores/src/test/java/com/pastor126/galeriap/: GaleriapApplicationTests.java
src/main/java/com/pastor126/galeriap/: GaleriapApplication.java
src/main/java/com/pastor126/galeriap/controller/: AuthController.java  PerfilController.java  PerfilUsuarioController.java  PermissaoPerfilRecursoController.java  UsuarioController.java
src/main/java/com/pastor126/galeriap/dto/: AuthenticationDTO.java  PastoresDTO.java  PerfilUsuarioDTO.java  RecursosDTO.java  UsuarioDTO.java
src/main/java/com/pastor126/galeriap/entity/: PastoresEntity.java  PerfilUsuarioEntity.java  PermissaoPerfilRecursoEntity.java  RecursoEntity.java  UsuarioEntity.java  VerificadorPendenciaEntity.java
src/main/java/com/pastor126/galeriap/repository/: PastoresRepository.java  PerfilRepository.java  PerfilUsuarioRepository.java  PermissaoPerfilRecursoRepository.java  UsuarioRepository.java  VerificadorPendenciaRepository.java
src/main/java/com/pastor126/galeriap/security/: WebSecurityConfig.java
src/main/java/com/pastor126/galeriap/service/: AuthService.java  PastoresService.java  PerfilUsuarioService.java  RecursosService.java  UserDetailServiceImpl.java  (+1 more)
src/main/resources/: application.properties  data.sql
(+4 files in other folders)
