spring.application.name=galeriap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:roundhouse.proxy.rlwy.net}:${DATABASE_PORT:34967}/${DATABASE_NAME:railway}
spring.datasource.username=postgres
spring.datasource.password=DfquPlXZpeOmRWtJfXxSPblaWYpYqkDu


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

galeria.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
galeria.jwtExpirationMs=900000





server.port= 8089

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pastor126ptg@gmail.com
spring.mail.password=apbk glop smpl dwfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true